package com.company.labolatorium1;

public class Zadanie7
{
    public static void Zadanie7test()
    {
        System.out.println(" ######  ######## ##    ## ##     ##  #######  ##    ## ##    ##    ###     ######  ####    ###    ########  ##    ##    ###    ");
        System.out.println("##    ##      ##   ##  ##  ###   ### ##     ## ###   ## ###   ##   ## ##   ##    ##  ##    ## ##   ##     ## ##   ##    ## ##   ");
        System.out.println("##           ##     ####   #### #### ##     ## ####  ## ####  ##  ##   ##  ##        ##   ##   ##  ##     ## ##  ##    ##   ##  ");
        System.out.println(" ######     ##       ##    ## ### ## ##     ## ## ## ## ## ## ## ##     ##  ######   ##  ##     ## ##     ## #####    ##     ## ");
        System.out.println("      ##   ##        ##    ##     ## ##     ## ##  #### ##  #### #########       ##  ##  ######### ##     ## ##  ##   ######### ");
        System.out.println("##    ##  ##         ##    ##     ## ##     ## ##   ### ##   ### ##     ## ##    ##  ##  ##     ## ##     ## ##   ##  ##     ## ");
        System.out.println(" ######  ########    ##    ##     ##  #######  ##    ## ##    ## ##     ##  ######  #### ##     ## ########  ##    ## ##     ## ");
    }
}